rman-mgr	stream	tcp	nowait	root	/usr/sbin/rendmgr -p tcp
rman-srv	stream	tcp	nowait	root	/usr/sbin/renderd -p tcp
rman-mgr	dgram	udp	nowait	root	/usr/sbin/rendmgr -p udp
rman-srv	dgram	udp	nowait	root	/usr/sbin/renderd -p udp